{
  "name": "0verdistribution",
  "version": "1.0.0",
  "description": "各校下載分發學生資料",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "harp compile src dist && babel dist/js -d dist/js",
    "docker-build": "docker run -it --rm -v $PWD:/0verdistribution -w /0verdistribution node:14.16.0 sh -c 'npm install && npm run build' ",
    "serve": "harp server src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.4.1",
    "harp": "^0.31.0"
  }
}
